[www.maomaovpn.com]
name  猫猫云
type  v2board
更新订阅链接/续费续签失败  注册失败(jkpbrsghe579@gmail.com): 'NoneType' object is not subscriptable

[dash.fscloud.cc]
banned_domains  lista.cc
name  FSCloud
type  v2board
更新订阅链接/续费续签失败  注册失败(sugadihg984@444.vzakf.shop): 邮箱后缀不处于白名单中

[yuyan.online]

[proxyvip.xyz]
banned_domains  mail.shouyou789.com
name  Proxyvip
type  v2board
更新订阅链接/续费续签失败  获取邮箱验证码超时(pbwrboti742@mail.shouyou789.com)

[my.recmata.net]

[www.ncloud.cc]

[www.cr-001.com]

[www.bixiny.me]
name  BiXin Network
type  v2board
更新订阅链接/续费续签失败  获取邮箱失败: 设置 rootsh.com 账户失败: 200 OK '{"message":"邮箱申请太频繁，请2秒后再试！","user":"cqhzvar262@444.waocq.shop","success":"false"}'

[hello-yundong.com]
banned_domains  bareed.ws
name  GW云洞
type  v2board
更新订阅链接/续费续签失败  获取邮箱验证码超时(wdyvnmb755@bareed.ws)

[c1.csjs02.top]
buy  pass
email  kcvbihth565@gmail.com
sub_url  https://cs.280a.cn/api/v1/client/subscribe?token=9816e93297c483eba27e7af884b4d306
time  2024-12-30 21:29:19.398279+08:00
type  v2board
获取订阅失败  can only concatenate str (not "NoneType") to str

[jiasuyuan.org]
banned_domains  moakt.cc  bccto.cc
name  加速园
type  v2board
更新订阅链接/续费续签失败  获取邮箱验证码超时(tytpvwuhh588@bccto.cc)

[maomaoyun.cloud]
name  猫猫云
type  v2board
更新订阅链接/续费续签失败  注册失败(hmgwlqc402@gmail.com): 'NoneType' object is not subscriptable

[user.miloli.cc]

[moonriver.one]
buy  period=month_price&plan_id=6
email  djtokpz227@gmail.com
name  MoonRiver月河村
sub_info  0B  1G  2025-01-30 21:29:20+08:00  (剩余 1G 30 days, 23:52:45.024675)
sub_url  https://dd01.moonriver.cfd/api/v1/client/subscribe?token=82d95a1a3362165a8d50d3e33af1721c
time  2024-12-30 21:29:21.374906+08:00
type  v2board
保存base64/clash订阅失败  'proxies'

[account.qingcloud.com]

[console.aitecloud.cn]

[account.coreshub.cn]

[as.saururus.ink]

[peaklabs.zendesk.com/hc/zh-cn/articles]

[中转机场.com]

[access.feishayun.com]
name  飞鲨云加速
type  v2board
更新订阅链接/续费续签失败  发送邮箱验证码失败(rbbowbcbw230@linshiyou.com): {'message': '图形验证码不正确请重新输入'}

[feisha.369.cyou]

[www.freegfw.cyou]
buy  pass
email  tztiwwr396@gmail.com
name  FreeCloud
sub_info  0B  0B  永不过期  (剩余 0B)
sub_url  https://fr.cfvip.top/api/v1/client/subscribe?token=f9a228cb40dd6e4d96ee41be7b49bab8
time  2024-12-30 21:29:18.353164+08:00
type  v2board
保存base64/clash订阅失败  'NoneType' object is not iterable

[us.wuhenlink.cc/pass.html]

[ovofast.com]
name  OvO
type  v2board
更新订阅链接/续费续签失败  发送邮箱验证码失败(aiybvuecx894@tmpeml.com): {'message': '邮箱后缀不处于白名单中'}

[ykxqn.com]
buy  pass
email  igjwpje217@gmail.com
name  LIME
node_n  30
sub_info  0B  1G  2024-12-30 22:29:19+08:00  (剩余 1G 0:59:49.705828)
sub_url  https://dy.lime5.xyz/api/v1/client/subscribe?token=aba7c2cfa8ab4336a6b3425891a0d231
time  2024-12-30 21:29:19.648974+08:00
type  v2board

[acm.nyist.edu.cn/lostpass]

[bixiny.com/index.php]
name  BiXin Network
type  v2board
更新订阅链接/续费续签失败  获取邮箱失败: 设置 rootsh.com 账户失败: 200 OK '{"message":"邮箱申请太频繁，请2秒后再试！","user":"gtmqleh794@ipiso.tmmad.com","success":"false"}'

[d18pcyja9k9k5r.cloudfront.net]
name  大欣机场
type  v2board
更新订阅链接/续费续签失败  注册失败(dvncodao215@gmail.com): 'NoneType' object is not subscriptable

[一元.net]
name  一元机场
type  v2board
更新订阅链接/续费续签失败  注册失败(ggebkrtm198@jkd.tmmad.com): 邮箱后缀不处于白名单中

[t.pineal.cn/reset]

[www.itaoshe.com/2056]

[acm.shanghaitech.edu.cn/lostpass]

[teacat.cloud]
name  Teacat
type  v2board
更新订阅链接/续费续签失败  获取邮箱失败: 设置 rootsh.com 账户失败: 200 OK '{"message":"邮箱申请太频繁，请2秒后再试！","user":"fkuwyksx153@mail.shouyou789.com","success":"false"}'

[shiyuanyinian.top]
name  十元一年.com
type  v2board
更新订阅链接/续费续签失败  注册失败(uavcmkknj710@gmail.com): 'NoneType' object is not subscriptable

[gbsadmin.gentlegen.com/Account/Login]

[base.qingyun.io]
name  轻云
type  v2board
更新订阅链接/续费续签失败  获取邮箱失败: 设置 rootsh.com 账户失败: 200 OK '{"message":"邮箱申请太频繁，请2秒后再试！","user":"vshpaeb285@965.tmmad.com","success":"false"}'

[qingyunjia.cc]

[front.fishport.cloud]
name  FishPort
type  v2board
更新订阅链接/续费续签失败  获取邮箱失败: 设置 rootsh.com 账户失败: 200 OK '{"message":"邮箱申请太频繁，请2秒后再试！","user":"urqvoetpm361@mail.shouyou789.com","success":"false"}'

[user.olinks.top]
name  速子云
type  v2board
更新订阅链接/续费续签失败  获取邮箱失败: 设置 rootsh.com 账户失败: 200 OK '{"message":"邮箱申请太频繁，请2秒后再试！","user":"qfqcuomb169@965.tmmad.com","success":"false"}'

[nuwa.lenovo.com/sso/login.html?siteCode=NUWA]

[yuyan.lol]
name  雨燕云
type  v2board
更新订阅链接/续费续签失败  注册失败(wvivbtsdd337@gmail.com): 'NoneType' object is not subscriptable

[zijieyunti.com]
name  字节云
type  v2board
更新订阅链接/续费续签失败  注册失败(gotppjx936@teml.net): 邮箱后缀不处于白名单中

[youzi.win]
name  柚子酱
type  v2board
更新订阅链接/续费续签失败  注册失败(msujdff996@grr.la): 邮箱后缀不处于白名单中

[一元.cc]

[shandiancn.com]
name  闪电⚡
type  v2board
更新订阅链接/续费续签失败  发送邮箱验证码失败(vkofukqa550@mynanaimohomes.com): {'message': '图形验证码不正确请重新输入'}

[sd.369.cyou]

[miaona.org]
name  Miaona!
type  v2board
更新订阅链接/续费续签失败  获取邮箱失败: 设置 rootsh.com 账户失败: 200 OK '{"message":"邮箱申请太频繁，请2秒后再试！","user":"zenwtsgu412@wfes.site","success":"false"}'

[http://oj.beijingacademy.com.cn]

[yuyan.co]
name  雨燕云
type  v2board
更新订阅链接/续费续签失败  注册失败(llzoljp917@gmail.com): 'NoneType' object is not subscriptable

[www.dageyun.net]
banned_domains  guerrillamail.de
name  
type  v2board
更新订阅链接/续费续签失败  获取邮箱验证码超时(gqlxpdx888@guerrillamail.de)

[1元机场.com/?new_locale=zh-cn]

[gateway-srm.ampacetech.com/oauth]

[newhua99.com]
banned_domains  xxxhi.cc
name  新华云
type  v2board
更新订阅链接/续费续签失败  获取邮箱验证码超时(vdszuluqv309@xxxhi.cc)

[ops.csee.org.cn/js/a/login]

[app.feelec.com.cn]

[www.itaoshe.com/2052]

[www.itaoshe.com/2058]

[gateway-srm.nvtpower.com]

[hdyjs.hqu.edu.cn/recruit/login]

[account.qnap.com.cn]

[dm.usr.cn]

[zhidao.baidu.com/question/35969494.html]

[tapfog.com]
name  TapFog
type  v2board
更新订阅链接/续费续签失败  注册失败(ipsggtvz585@gmail.com): 本站已关闭注册

[www.rjctx.com/26146.html]

[baijiahao.baidu.com/s?id=1802042291431235333]

[pokemmo.com/zh/account]

[account.coreshub.cn/login]

[context.reverso.net/翻译/中文-英语/]

[www.bilibili.com/opus/637343142157221945]

[join.shanghaitech.edu.cn/rsfw/sys/zpglxt/index]

[auth.huaweicloud.com/authui/login.html?locale=zh]

[acm.shanghaitech.edu.cn/login]

[help.autoreserve.com/hc/zh-cn/articles]

[autoreserve.com/sign_up?redirect_to=%2F]

[www.aipubmed.com/zh-CN/experiment/report-key/]

[qingyun.world]
name  轻云
type  v2board
更新订阅链接/续费续签失败  注册失败(ohddxtfjc927@jkb.tmmad.com): 邮箱后缀不处于白名单中

[zhuanlan.zhihu.com/p/638839009]

[pokemmo.com/zh/account_forgot_password]

[http://www.jb.mil.cn/forgot_pwd]

[opm.justwin.cn]

[t.pineal.cn/?lang=zh_cn]

[vip.keep1.net]

[blog.csdn.net/qq_44692640/article/details/89373934]

[www.zhihu.com/question/6095313701?write]

[senrui.kf5.com/hc]

[http://gsadmission.uic.edu.cn]

[hydro.ac/login]

[www.ddooo.com/softdown/28382.htm]

[www.leyifan.com/yh?id=20241223-86]

[www.asiaregister.com/zh/help/articles/14/wang-ji]
error  <string>:2 Unexpected "f" at column 7
type  v2board
更新订阅链接/续费续签失败  注册失败(sfnamhm638@gmail.com): 解析 json 失败: Expecting value: line 1 column 1 (char 0) (500 Internal Server Error '<!DOCTYPE html>\n<html lang="en">\n<head>\n <meta charset="utf-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="viewport" content="width=device-width, initial-scale=1" />\n <title>500 Internal Server Error</title>\n <style type="text/css">html{font-family:sans-serif;line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figcaption,figure,main{display:block}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}a:active,a:hover{outline-width:0}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}audio,video{display:inline-block}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}[type=reset],[type=submit],button,html [type=button]{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{display:inline-block;vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details,menu{display:block}summary{display:list-item}canvas{display:inline-block}template{display:none}[hidden]{display:none}body,html{width:100%;height:100%;background-color:#21232a}body{color:#fff;text-align:center;text-shadow:0 2px 4px rgba(0,0,0,.5);padding:0;min-height:100%;-webkit-box-shadow:inset 0 0 75pt rgba(0,0,0,.8);box-shadow:inset 0 0 75pt rgba(0,0,0,.8);display:table;font-family:"Open Sans",Arial,sans-serif}h1{font-family:inherit;font-weight:500;line-height:1.1;color:inherit;font-size:36px}h1 small{font-size:68%;font-weight:400;line-height:1;color:#777}a{text-decoration:none;color:#fff;font-size:inherit;border-bottom:dotted 1px #707070}.lead{color:silver;font-size:21px;line-height:1.4}.cover{display:table-cell;vertical-align:middle;padding:0 20px}footer{position:fixed;width:100%;height:40px;left:0;bottom:0;color:#a0a0a0;font-size:14px}</style>\n</head>\n<body>\n <div class="cover"><h1>Webservice currently unavailable <small>Error 500</small></h1><p class="lead">An unexpected condition was encountered.<br />Our service team has been dispatched to bring it back online.</p></div>\n</body>\n</html>\n')

[zhidao.baidu.com/question/487204130.html]

[gsadmission.uic.edu.cn]

[pmp.lzu.edu.cn/Account/ForgotPassword]

[skypearl.csair.com/skypearl/findPassword.html]

[new.hongkongairlines.com/hxair/ibe/common/to]

[http://cn.tcity.icu]
name  暮城国际机场
type  v2board
更新订阅链接/续费续签失败  发送邮箱验证码失败(fyityiinq261@guerrillamail.net): {'message': '验证码有误'}

[ni8.pro]
banned_domains  tmpeml.com
name  零北机场
type  v2board
更新订阅链接/续费续签失败  获取邮箱验证码超时(gtclnle557@tmpeml.com)

[t.me/+A4YJjlspUFNkY2Fh]
error  'NoneType' object has no attribute 'text'
type  sspanel
更新订阅链接/续费续签失败  注册失败(qkqojik563@gmail.com): {'ok': True}

[懒猫.com]
buy  period=month_price&plan_id=1
email  eoaghif108@gmail.com
name  懒猫机场
sub_info  0B  99G  2025-01-30 21:29:29+08:00  (剩余 99G 30 days, 23:53:14.588070)
sub_url  https://dy.yimao.icu/api/v1/client/subscribe?token=c8440da41af39d9e22ecea488d2c2ee2
time  2024-12-30 21:29:29.204278+08:00
type  v2board
保存base64/clash订阅失败  'proxies'

[www.bigairport-official-mirror-site4.help]
name  大机场 Big Airport
type  v2board
更新订阅链接/续费续签失败  发送邮箱验证码失败(bpxtoha883@mail.wvwvw.tech): {'message': '验证码有误'}

[a.chuanshiqi.top]
name  十点半
type  v2board
更新订阅链接/续费续签失败  发送邮箱验证码失败(blvmogoz84@muatoc.com): {'message': '邮箱后缀不处于白名单中'}

[v.7en7.com]
api_host  av1o.com
name  瞬间加密机场
type  v2board
更新订阅链接/续费续签失败  获取邮箱失败: 设置 rootsh.com 账户失败: 200 OK '{"message":"邮箱申请太频繁，请2秒后再试！","user":"ohunorbt58@lplso.tmmad.com","success":"false"}'

[m5.juanwang001.online]
name  卷王机场
type  v2board
更新订阅链接/续费续签失败  发送邮箱验证码失败(ekebqhl947@moakt.ws): {'message': '验证码有误'}

[http://lbxjc01.pro]

[ni8.club]
banned_domains  disbox.net
name  零北机场
type  v2board
更新订阅链接/续费续签失败  获取邮箱验证码超时(iyuyfql724@disbox.net)

[www.免流云.top]
name  免流云机场
type  v2board
更新订阅链接/续费续签失败  注册失败(vfojgfs724@guerrillamail.biz): 邮箱后缀不处于白名单中

[http://ni8.pro]
banned_domains  xxxhi.cc
name  零北机场
type  v2board
更新订阅链接/续费续签失败  获取邮箱验证码超时(tjssliezk585@xxxhi.cc)

[www.lbxjc02.com]
buy  pass
email  qilznefer136@gmail.com
name  老百姓机场
sub_info  0B  0B  永不过期  (剩余 0B)
sub_url  https://www.lbxdy02.com/api/v1/client/subscribe?token=4e18bac622ca39ceab5049a88f4c0726
time  2024-12-30 21:29:28.073348+08:00
type  v2board
保存base64/clash订阅失败  'NoneType' object is not iterable

[915.yihaojichang.com]

[bestssr.net]
buy  pass
email  tpaecbjwl753@gmail.com
name  BestSSR
sub_info  0B  0B  永不过期  (剩余 0B)
sub_url  https://91ssr.com/api/v1/client/subscribe?token=2c6e05301136804b05b06b4e4be803c2
time  2024-12-30 21:29:28.465662+08:00
type  v2board
保存base64/clash订阅失败  'NoneType' object is not iterable

[51ssr.com]
buy  pass
email  khbcdzhl118@gmail.com
name  BestSSR
sub_info  0B  0B  永不过期  (剩余 0B)
sub_url  https://91ssr.com/api/v1/client/subscribe?token=48d0ad05c7098032494e670f42de6bee
time  2024-12-30 21:29:29.123572+08:00
type  v2board
保存base64/clash订阅失败  'NoneType' object is not iterable

[ni8.app]
banned_domains  tmail.ws
name  零北机场
type  v2board
更新订阅链接/续费续签失败  获取邮箱验证码超时(enlwprfy897@tmail.ws)

[m01.huidu520.com]

[http://ip.ylyls.top:13333]
name  彩虹云（后台）
type  v2board
更新订阅链接/续费续签失败  获取邮箱失败: 设置 rootsh.com 账户失败: 200 OK '{"message":"邮箱申请太频繁，请2秒后再试！","user":"wpybwerth840@jkb.tmmad.com","success":"false"}'

[youliss.eu.org]
name  柚狸云
type  v2board
更新订阅链接/续费续签失败  发送邮箱验证码失败(qypedvtsy971@guerrillamail.com): {'message': '邮箱后缀不处于白名单中'}

[lbei.net]
name  零北机场
type  v2board
更新订阅链接/续费续签失败  获取邮箱失败: 设置 rootsh.com 账户失败: 200 OK '{"message":"邮箱申请太频繁，请2秒后再试！","user":"pmqvfjqmm217@x866.cc","success":"false"}'

[http://13.115.248.13:13333]
banned_domains  xxxhi.cc
name  彩虹云（后台）
type  v2board
更新订阅链接/续费续签失败  获取邮箱验证码超时(onqhrupoh271@xxxhi.cc)

[www.f2ray.com]
banned_domains  snapmail.cc
name  F2ray
type  v2board
更新订阅链接/续费续签失败  获取邮箱验证码超时(ckvnyhtj462@snapmail.cc)

[ftzcc06.fliggycloud.pro]

[v2lnk.net]
buy  pass
email  buocyylc156@gmail.com
name  V2Lnk.net
sub_info  0B  0B  永不过期  (剩余 0B)
sub_url  https://conversion.supersaiyan.top/api/v1/client/subscribe?token=36853a92a63a468b14cd591435435480
time  2024-12-30 21:29:29.565185+08:00
type  v2board
保存base64/clash订阅失败  'NoneType' object is not iterable

[ssltd.club]
name  Godetia
type  v2board
更新订阅链接/续费续签失败  注册失败(emuydfng630@gmail.com): 'NoneType' object is not subscriptable

[1元机场.com/?new_locale=hi-in]

[api.付费机场.com]
name  免费机场-付费机场-Hysteria机场
type  v2board
更新订阅链接/续费续签失败  发送邮箱验证码失败(tyrvsmfek193@guerrillamail.com): {'message': '验证码有误'}

[ftzaffcom01.fliggyaff.xyz]

[a01.ftzvipaff01.pro]
buy  pass
email  kljlsznf588@gmail.com
name  飞天猪
sub_info  0B  0B  永不过期  (剩余 0B)
sub_url  https://apiv1.fliggylink.com/api/v1/client/subscribe?token=cd437c42291d27cbd60fc20592accbc1
time  2024-12-30 21:29:29.355227+08:00
type  v2board
保存base64/clash订阅失败  'NoneType' object is not iterable

[baozipu.us]
name  包子铺
type  v2board
更新订阅链接/续费续签失败  发送邮箱验证码失败(ajvhvib947@linshiyou.com): {'message': '验证码有误'}

[ftzcc04.fliggycloud.pro]

[http://776777.cc]
banned_domains  guerrillamail.org
name  涨芝士啦
type  v2board
更新订阅链接/续费续签失败  获取邮箱验证码超时(ejqbkyco422@guerrillamail.org)

[port.baozipu.cc]

[api2.付费机场.com]
name  免费机场-付费机场-Hysteria机场
type  v2board
更新订阅链接/续费续签失败  发送邮箱验证码失败(fnenmmvpv79@moakt.cc): {'message': '验证码有误'}

[www.hfhfb.homes]
name  免流云机场
type  v2board
更新订阅链接/续费续签失败  获取邮箱失败: 设置 rootsh.com 账户失败: 200 OK '{"message":"邮箱申请太频繁，请2秒后再试！","user":"dsbewwsa310@444.cvrmpr.shop","success":"false"}'

[ssr6.com/?p=6]
buy  pass
email  pnzvmuih181@gmail.com
name  BestSSR
sub_info  0B  0B  永不过期  (剩余 0B)
sub_url  https://91ssr.com/api/v1/client/subscribe?token=82c1913f03e0221cf4c99ca09e6ce1eb
time  2024-12-30 21:29:29.934342+08:00
type  v2board
保存base64/clash订阅失败  'NoneType' object is not iterable

[ftzcom01.fliggycloud.net]
buy  pass
email  npwwpxz365@gmail.com
name  飞天猪
sub_info  0B  0B  永不过期  (剩余 0B)
sub_url  https://apiv1.fliggylink.com/api/v1/client/subscribe?token=91dd87d2f2a8ac46af94dec6e63499d3
time  2024-12-30 21:29:29.642911+08:00
type  v2board
保存base64/clash订阅失败  'NoneType' object is not iterable

[v.xdy2.vip]
api_host  shunjian.ccnccn.cn
name  瞬间加密网络
type  v2board
更新订阅链接/续费续签失败  注册失败(tjzlroqy799@teml.net): 邮箱后缀不处于白名单中

[http://64.110.90.57:13333]
banned_domains  disbox.org
name  彩虹云（后台）
type  v2board
更新订阅链接/续费续签失败  获取邮箱验证码超时(vfdesapbr45@disbox.org)

[base.vmssr.online]
buy  pass
email  sxacjztnb553@gmail.com
name  VMSSR - 优质加速
sub_info  0B  0B  永不过期  (剩余 0B)
sub_url  https://base.vmssr.online/api/v1/client/subscribe?token=0337c52518cc2a0bd5062174ebdc913a
time  2024-12-30 21:29:29.492500+08:00
type  v2board
保存base64/clash订阅失败  'NoneType' object is not iterable

[光喵.com]
name  光喵机场
type  v2board
更新订阅链接/续费续签失败  发送邮箱验证码失败(bmgubjjus995@snapmail.cc): {'message': '邮箱后缀不处于白名单中'}

[x.yun.cat]
name  YunCat
type  v2board
更新订阅链接/续费续签失败  发送邮箱验证码失败(oyzvfkn582@spam4.me): {'message': '验证码有误'}

[www.chaojijichang.com]
name  超级机场
type  v2board
更新订阅链接/续费续签失败  注册失败(skpyearhr790@gmail.com): 本站已关闭注册

[v.av1o.com]
api_host  shunjian.012331.com
banned_domains  grr.la
name  瞬间加密机场
type  v2board
更新订阅链接/续费续签失败  获取邮箱验证码超时(lgckndsmw831@grr.la)

[http://shenco.top]
name  大欣机场
type  v2board
更新订阅链接/续费续签失败  注册失败(fsijledtd316@gmail.com): 'NoneType' object is not subscriptable

[3w.付费机场.com]
name  免费机场-付费机场-Hysteria机场
type  v2board
更新订阅链接/续费续签失败  发送邮箱验证码失败(bmbsjge622@moakt.ws): {'message': '验证码有误'}

[ml4.hfhfb.homes]
name  免流云机场
type  v2board
更新订阅链接/续费续签失败  注册失败(qgifdbbh651@mxl001.win): 邮箱后缀不处于白名单中

[shenco001.top]
name  大欣机场
type  v2board
更新订阅链接/续费续签失败  注册失败(sqffvee570@gmail.com): 'NoneType' object is not subscriptable

[http://18.167.165.103]
buy  pass
email  svsytwhx247@gmail.com
name  V2Lnk.net
sub_info  0B  0B  永不过期  (剩余 0B)
sub_url  https://tinme-gehbdbumwd.cn-hangzhou.fcapp.run/api/v1/client/subscribe?token=cebbbfdb4c4cbc8a9263784687816d0a
time  2024-12-30 21:29:34.944492+08:00
type  v2board
保存base64/clash订阅失败  'NoneType' object is not iterable

[www.fliggyaff01.pro]
buy  pass
email  jgfalkyp439@gmail.com
name  飞天猪
sub_info  0B  0B  永不过期  (剩余 0B)
sub_url  https://apiv1.fliggylink.com/api/v1/client/subscribe?token=97521548defd6c5f2021c8a8a467565c
time  2024-12-30 21:29:34.316872+08:00
type  v2board
保存base64/clash订阅失败  'NoneType' object is not iterable

[1元机场.com/?__cf_chl_rt_tk]

[ftzvipaffcom05.fliggyvipaff.xyz]
buy  pass
email  pjhuhypk548@gmail.com
name  飞天猪
sub_info  0B  0B  永不过期  (剩余 0B)
sub_url  https://apiv1.fliggylink.com/api/v1/client/subscribe?token=bde080a71fbf64fd5cfb741349a2765a
time  2024-12-30 21:29:34.238515+08:00
type  v2board
保存base64/clash订阅失败  'NoneType' object is not iterable

[一元机场.art]

[api.付费机场.com/index.php]
name  免费机场-付费机场-Hysteria机场
type  v2board
更新订阅链接/续费续签失败  发送邮箱验证码失败(hfnjuao95@miteon.com): {'message': '验证码有误'}

[ftzcom02.fliggycloud.net]
buy  pass
email  jyispkdki521@gmail.com
name  飞天猪
sub_info  0B  0B  永不过期  (剩余 0B)
sub_url  https://apiv1.fliggylink.com/api/v1/client/subscribe?token=5f9022d757825c8354293b5c16977b3d
time  2024-12-30 21:29:35.528506+08:00
type  v2board
保存base64/clash订阅失败  'NoneType' object is not iterable

[一元.net/?new_locale=zh-cn]
name  一元机场
type  v2board
更新订阅链接/续费续签失败  注册失败(xmlsxqkd979@bareed.ws): 邮箱后缀不处于白名单中

[www.bigairport-official-mirror-site4.lat]
name  大机场 Big Airport
type  v2board
更新订阅链接/续费续签失败  发送邮箱验证码失败(nwncbcpz86@spam4.me): {'message': '验证码有误'}

[www.12306.sbs]
name  免流云机场
type  v2board
更新订阅链接/续费续签失败  注册失败(xtrntfj46@444.cvrmpr.shop): 邮箱后缀不处于白名单中

[linkdyv2.lmsub.com]
buy  pass
email  qhqzxwe667@gmail.com
name  龙猫云 - TotoroCloud
sub_info  0B  0B  永不过期  (剩余 0B)
sub_url  https://linka.lmscunb.cc:2087/api/v1/client/subscribe?token=c55fac2b364e116d903195dd6969f70b
time  2024-12-30 21:29:38.895952+08:00
type  v2board
保存base64/clash订阅失败  'NoneType' object is not iterable

[api1.付费机场.com]
name  免费机场-付费机场-Hysteria机场
type  v2board
更新订阅链接/续费续签失败  发送邮箱验证码失败(ndcwteh505@mail.shouyou789.com): {'message': '验证码有误'}

[skytheme.lmspeedapp.com]

[www.diaomaojichang.top]
buy  pass
email  gjiqiexn407@gmail.com
name  叼毛机场
node_n  11
sub_info  0B  5G  2024-12-31 21:29:38+08:00  (剩余 5G 23:57:58.182946)
sub_url  https://www.diaomaojichang.top/api/v1/client/subscribe?token=815c9982c7b321257c867a9f229d57ee
time  2024-12-30 21:29:38.245105+08:00
type  v2board

[qiuyin.app/me]
name  蚯蚓机场
type  v2board
更新订阅链接/续费续签失败  注册失败(qwzxqnnx187@tmpeml.com): 邮箱后缀不处于白名单中

[shenshenco.top]
name  大欣机场
type  v2board
更新订阅链接/续费续签失败  注册失败(jsucjyx568@gmail.com): 'NoneType' object is not subscriptable

[http://xianwang.cc]
buy  pass
email  wtbzfuqq870@gmail.com
name  创世国际机场
sub_info  0B  0B  永不过期  (剩余 0B)
sub_url  https://subscribe.guanwang.us/api/v1/client/subscribe?token=1f9ca51e441d0d1312f028a3fbe68914
time  2024-12-30 21:29:40.909670+08:00
type  v2board
保存base64/clash订阅失败  'NoneType' object is not iterable

[a01.fliggyaff01.pro]
buy  pass
email  ohpxltuw218@gmail.com
name  飞天猪
sub_info  0B  0B  永不过期  (剩余 0B)
sub_url  https://apiv1.fliggylink.com/api/v1/client/subscribe?token=e66d7db6e2564148e225ab01c5242472
time  2024-12-30 21:29:41.559217+08:00
type  v2board
保存base64/clash订阅失败  'NoneType' object is not iterable

[b.ikunvpn.com]
name  ikunVPN
type  v2board
更新订阅链接/续费续签失败  注册失败(pvjmgtgf958@gmail.com): 'NoneType' object is not subscriptable

[ni8.co]
banned_domains  guerrillamail.net
name  零北机场
type  v2board
更新订阅链接/续费续签失败  获取邮箱验证码超时(dpgjils110@guerrillamail.net)

[yiyuan1.com]
name  一元机场
type  v2board
更新订阅链接/续费续签失败  注册失败(dbdljpmm544@muatoc.com): 邮箱后缀不处于白名单中

[http://shenco002.top]
name  大欣机场
type  v2board
更新订阅链接/续费续签失败  注册失败(woqwwtem864@gmail.com): 'NoneType' object is not subscriptable

[access.vmssr.online]
buy  pass
email  tzdpujjt972@gmail.com
name  VMSSR - 优质加速
sub_info  0B  0B  永不过期  (剩余 0B)
sub_url  https://access.vmssr.online/api/v1/client/subscribe?token=aafb71cc00ee536b5cf0ce430b33f871
time  2024-12-30 21:29:40.732594+08:00
type  v2board
保存base64/clash订阅失败  'NoneType' object is not iterable

[dash2.moonriver.one]
buy  period=month_price&plan_id=6
email  ccylepmxu990@gmail.com
name  MoonRiver月河村
sub_info  0B  1G  2025-01-30 21:29:43+08:00  (剩余 1G 30 days, 23:53:01.768617)
sub_url  https://dd01.moonriver.cfd/api/v1/client/subscribe?token=8aee3ede894c5afe08f4e69cb3dfcb3f
time  2024-12-30 21:29:44.347734+08:00
type  v2board
保存base64/clash订阅失败  'proxies'

[book.jjcloud.xyz]

[http://qiuyin.pw/me]
name  蚯蚓机场
type  v2board
更新订阅链接/续费续签失败  注册失败(jrgbpgs487@333.faksei.shop): 邮箱后缀不处于白名单中

[47.76.134.86]

[shenco002.top]
name  大欣机场
type  v2board
更新订阅链接/续费续签失败  注册失败(wvgmmfp43@gmail.com): 'NoneType' object is not subscriptable

[x2cloudb.top]
banned_domains  jkd.tmmad.com
name  x2cloud
type  v2board
更新订阅链接/续费续签失败  获取邮箱验证码超时(hnzrxhb232@jkd.tmmad.com)

[大机场.net]
name  大机场 Big Airport
type  v2board
更新订阅链接/续费续签失败  发送邮箱验证码失败(vqxcxlo464@444.vxqcp.shop): {'message': '验证码有误'}

[caihongyun.one]

[lmlink05.lmsub.pro]
buy  pass
email  kzjjuxth975@gmail.com
name  龙猫云 - TotoroCloud
sub_info  0B  0B  永不过期  (剩余 0B)
sub_url  https://linka.lmscunb.cc:2087/api/v1/client/subscribe?token=343376acc3eb149b42f439ae6a4882d4
time  2024-12-30 21:29:46.905820+08:00
type  v2board
保存base64/clash订阅失败  'NoneType' object is not iterable

[ajax.vmssr.xyz]
buy  pass
email  ywexczc163@gmail.com
name  VMSSR - 优质加速
sub_info  0B  0B  永不过期  (剩余 0B)
sub_url  https://ajax.vmssr.xyz/api/v1/client/subscribe?token=398d8f4f4ccd3f4bab36d7967163bc2b
time  2024-12-30 21:29:46.278824+08:00
type  v2board
保存base64/clash订阅失败  'NoneType' object is not iterable

[http://www.diaomaojichang.top]
buy  pass
email  kgcbjjhu327@gmail.com
name  叼毛机场
node_n  11
sub_info  0B  5G  2024-12-31 21:29:45+08:00  (剩余 5G 23:59:56.309963)
sub_url  https://www.diaomaojichang.top/api/v1/client/subscribe?token=6f19649d5f491818ce50534664e664d1
time  2024-12-30 21:29:46.020845+08:00
type  v2board

[http://www.免流云.top]
name  免流云机场
type  v2board
更新订阅链接/续费续签失败  注册失败(ykchlui721@tmpbox.net): 邮箱后缀不处于白名单中

[ss.mba]

[直连机场.com]

[abstract.vmssr.online]
buy  pass
email  mgqvveap956@gmail.com
name  VMSSR - 优质加速
sub_info  0B  0B  永不过期  (剩余 0B)
sub_url  https://abstract.vmssr.online/api/v1/client/subscribe?token=28325455ba12bacbf2823dfbe4a3a89f
time  2024-12-30 21:29:48.228054+08:00
type  v2board
保存base64/clash订阅失败  'NoneType' object is not iterable

[qiuyin.click/me]
name  蚯蚓机场
type  v2board
更新订阅链接/续费续签失败  注册失败(pfwerwc562@mynanaimohomes.com): 邮箱后缀不处于白名单中

[1元机场.com]

[cc.7en7.com]
api_host  shunjian.ccnccn.cn
banned_domains  snapmail.cc
name  瞬间加密网络
type  v2board
更新订阅链接/续费续签失败  获取邮箱验证码超时(cleicsje885@snapmail.cc)

[abstraction.vmssr.online]
buy  pass
email  xzekxsy993@gmail.com
name  VMSSR - 优质加速
sub_info  0B  0B  永不过期  (剩余 0B)
sub_url  https://abstraction.vmssr.online/api/v1/client/subscribe?token=1db122b342fb4fe289d4faa7ec26869e
time  2024-12-30 21:29:49.620480+08:00
type  v2board
保存base64/clash订阅失败  'NoneType' object is not iterable

[shenco.top]
name  大欣机场
type  v2board
更新订阅链接/续费续签失败  注册失败(vtbcthz337@gmail.com): 'NoneType' object is not subscriptable

[ssr6.com/?p=12]
name  BestSSR
type  v2board
更新订阅链接/续费续签失败  注册失败(ciygacl934@gmail.com): 注册频繁，请等待 60 分钟后再次尝试

[windbird.top]
api_host  v2b-api.windbird.top
buy  pass
email  eiiaiaz72@gmail.com
name  Windbird Proxy
sub_info  0B  0B  永不过期  (剩余 0B)
sub_url  https://v2b-api.windbird.top/api/v1/client/subscribe?token=a18defadeaea5dbfd480d8f473aadac1
time  2024-12-30 21:29:51.904899+08:00
type  v2board
保存base64/clash订阅失败  'NoneType' object is not iterable

[3w.付费机场.com/index.php]
name  免费机场-付费机场-Hysteria机场
type  v2board
更新订阅链接/续费续签失败  发送邮箱验证码失败(gpivhjvl401@tmpbox.net): {'message': '验证码有误'}

[1.加密机场.com]
api_host  shunjian.ccnccn.cn
name  瞬间加密网络
type  v2board
更新订阅链接/续费续签失败  注册失败(nfhyzbax11@ipiso.tmmad.com): 邮箱后缀不处于白名单中

[http://shenco001.top]
name  大欣机场
type  v2board
更新订阅链接/续费续签失败  注册失败(gonvveb119@gmail.com): 'NoneType' object is not subscriptable

[dash.vmssr.top]
buy  pass
email  gliynphcq439@gmail.com
name  VMSSR - 优质加速
sub_info  0B  0B  永不过期  (剩余 0B)
sub_url  https://dash.vmssr.top/api/v1/client/subscribe?token=ca85138d7430ac0bf8345de4649cda0a
time  2024-12-30 21:29:54.358836+08:00
type  v2board
保存base64/clash订阅失败  'NoneType' object is not iterable

[mojie.ws]
buy  pass
email  zmaxjnlu518@gmail.com
name  魔戒.net
sub_info  0B  0B  永不过期  (剩余 0B)
sub_url  https://mojie.app/api/v1/client/subscribe?token=312cacaf43b6502ad63a025f8b17ded4
time  2024-12-30 21:29:56.920196+08:00
type  v2board
保存base64/clash订阅失败  'NoneType' object is not iterable

[776777.cc]

[666.youtu2.com]
name  加速您的访问
type  v2board
更新订阅链接/续费续签失败  注册失败(eypphfng406@linshiyou.com): 邮箱后缀不处于白名单中

[195.201.167.6]

[anyland.club]
buy  pass
email  nvadbcjax521@gmail.com
name  ANYLAND
sub_info  0B  0B  永不过期  (剩余 0B)
sub_url  https://103.118.41.241:25678/api/v1/client/subscribe?token=c9ba4d292bc6f721eeeda59c564ee506
time  2024-12-30 21:30:00.395446+08:00
type  v2board
保存base64/clash订阅失败  'NoneType' object is not iterable

[ssr6.com]
name  BestSSR
type  v2board
更新订阅链接/续费续签失败  注册失败(teuhndtc211@gmail.com): 注册频繁，请等待 60 分钟后再次尝试

[www.littleqqq.co]
buy  period=onetime_price&plan_id=5
email  kmphemz77@gmail.com
name  pg娱乐电子游戏平台官方版-IOS/最新版/官方版/手机版/手机app下载
node_n  2
sub_info  0B  1G  永不过期  (剩余 1G)
sub_url  https://littleqqq.co/api/v1/client/subscribe?token=791d12b374ce89f3a392cf54662067c2
time  2024-12-30 21:30:06.262049+08:00
type  v2board

[一元机场.me]

[www.free-gfw.top]
buy  pass
email  ejavvdc39@gmail.com
name  FreeCloud
sub_info  0B  0B  永不过期  (剩余 0B)
sub_url  https://fr.cfvip.top/api/v1/client/subscribe?token=72e413bd758cfeebb9ac0876078d01c7
time  2024-12-30 21:31:02.627398+08:00
type  v2board
保存base64/clash订阅失败  'NoneType' object is not iterable

[myjichang.com/index.php]
name  我的机场
type  v2board
更新订阅链接/续费续签失败  注册失败(kspepdpr975@jkb.tmmad.com): 邮箱后缀不处于白名单中

[class.vmssr.online]
buy  pass
email  wxsaowxy701@gmail.com
name  VMSSR - 优质加速
sub_info  0B  0B  永不过期  (剩余 0B)
sub_url  https://class.vmssr.online/api/v1/client/subscribe?token=508defbfb5d1b0727a702772ce5d7cfe
time  2024-12-30 21:30:07.668185+08:00
type  v2board
保存base64/clash订阅失败  'NoneType' object is not iterable

[x.xfuti.com]
banned_domains  lista.cc
name  X扶梯
type  v2board
更新订阅链接/续费续签失败  获取邮箱验证码超时(luhaqfct577@lista.cc)

[user.renovpn.com]
api_host  6l2iz20vzb.execute-api.ap-east-1.amazonaws.com
name  Reno
type  v2board
更新订阅链接/续费续签失败  注册失败(njreuwezu752@gmail.com): Forbidden

[cn.newbee.cyou]
buy  pass
email  ogbytgk60@gmail.com
name  NewBee国际机场
node_n  23
sub_info  0B  5G  2024-12-31 03:30:13+08:00  (剩余 5G 5:59:56.120435)
sub_url  https://subscribe-1.newbee8.monster/api/v1/client/subscribe?token=30bc72d0cfc2b09121126cb2cc904fdf
time  2024-12-30 21:30:14.779896+08:00
type  v2board

[okokcloud.net]
name  OK CLOUD
type  v2board
更新订阅链接/续费续签失败  注册失败(owvleuv311@linshiyou.com): 邮箱后缀不处于白名单中

[newserver.t1i.top]

[赔本机场.com/index.php]

[moonveil.top]
name  月隐机场
type  v2board
更新订阅链接/续费续签失败  注册失败(raxsfoksq633@gmail.com): 'NoneType' object is not subscriptable

[http://jiangluoyun.com]
banned_domains  nespressopixie.com
name  jiang
type  v2board
更新订阅链接/续费续签失败  获取邮箱验证码超时(nehoifbg820@nespressopixie.com)

[x2cloud.top]
banned_domains  tmpmail.net
name  x2cloud
type  v2board
更新订阅链接/续费续签失败  获取邮箱验证码超时(cibbxuxo842@tmpmail.net)

[us.oteacc.org]

[ftzvipaffcom02.fliggyvipaff.xyz]
buy  pass
email  grmvogaex62@gmail.com
name  飞天猪
sub_info  0B  0B  永不过期  (剩余 0B)
sub_url  https://apiv1.fliggylink.com/api/v1/client/subscribe?token=605a066ac7cae18ce49096368051166e
time  2024-12-30 21:30:23.605036+08:00
type  v2board
保存base64/clash订阅失败  'NoneType' object is not iterable

[dash.996cloud.top]
banned_domains  nespressopixie.com
name  FSCloud
type  v2board
更新订阅链接/续费续签失败  获取邮箱验证码超时(pzhqzpx269@nespressopixie.com)

[alice.sale]

[http://101.132.99.208:8080]

[sakuraidc.cc/login]

[function.vmssr.online]
buy  pass
email  blzznge605@gmail.com
name  VMSSR - 优质加速
sub_info  0B  0B  永不过期  (剩余 0B)
sub_url  https://function.vmssr.online/api/v1/client/subscribe?token=a2d80386dca4e6f7c64de6bfa862f0ba
time  2024-12-30 21:30:25.437816+08:00
type  v2board
保存base64/clash订阅失败  'NoneType' object is not iterable

[http://qiuyin.co/me]
banned_domains  snapmail.cc
name  蚯蚓机场
type  v2board
更新订阅链接/续费续签失败  获取邮箱验证码超时(owytzrler64@snapmail.cc)

[p-uw-i.hzuuuz.top]

[一元.org]

[feiniaoyun.top]
buy  pass
email  ascivjb413@gmail.com
name  飞鸟云
sub_info  0B  0B  永不过期  (剩余 0B)
sub_url  https://fn3.767887.xyz/api/v1/client/subscribe?token=3aced24495b4b82d89c6a0c9642e0d8c
time  2024-12-30 21:30:30.188323+08:00
type  v2board
保存base64/clash订阅失败  'NoneType' object is not iterable

[cat77.org]
api_host  blueice612.top
name  貓七七 ♚
type  v2board
更新订阅链接/续费续签失败  注册失败(fsagewtl903@gmail.com): 解析 json 失败: Expecting value: line 1 column 1 (char 0) (526 '<!DOCTYPE html>\n<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en-US"> <![endif]-->\n<!--[if IE 7]> <html class="no-js ie7 oldie" lang="en-US"> <![endif]-->\n<!--[if IE 8]> <html class="no-js ie8 oldie" lang="en-US"> <![endif]-->\n<!--[if gt IE 8]><!--> <html class="no-js" lang="en-US"> <!--<![endif]-->\n<head>\n\n\n<title>blueice612.top | 526: Invalid SSL certificate</title>\n<meta charset="UTF-8" />\n<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />\n<meta http-equiv="X-UA-Compatible" content="IE=Edge" />\n<meta name="robots" content="noindex, nofollow" />\n<meta name="viewport" content="width=device-width,initial-scale=1" />\n<link rel="stylesheet" id="cf_styles-css" href="/cdn-cgi/styles/main.css" />\n\n\n</head>\n<body>\n<div id="cf-wrapper">\n <div id="cf-error-details" class="p-0">\n <header class="mx-auto pt-10 lg:pt-6 lg:px-8 w-240 lg:w-full mb-8">\n <h1 class="inline-block sm:block sm:mb-2 font-light text-60 lg:text-4xl text-black-dark leading-tight mr-2">\n <span class="inline-block">Invalid SSL certificate</span>\n <span class="code-label">Error code 526</span>\n </h1>\n <div>\n Visit <a href="https://www.cloudflare.com/5xx-error-landing?utm_source=errorcode_526&utm_campaign=blueice612.top" target="_blank" rel="noopener noreferrer">cloudflare.com</a> for more information.\n </div>\n <div class="mt-3">2024-12-30 13:30:28 UTC</div>\n </header>\n <div class="my-8 bg-gradient-gray">\n <div class="w-240 lg:w-full mx-auto">\n <div class="clearfix md:px-8">\n \n<div id="cf-browser-status" class=" relative w-1/3 md:w-full py-15 md:p-0 md:py-8 md:text-left md:border-solid md:border-0 md:border-b md:border-gray-400 overflow-hidden float-left md:float-none text-center">\n <div class="relative mb-10 md:m-0">\n \n <span class="cf-icon-browser block md:hidden h-20 bg-center bg-no-repeat"></span>\n <span class="cf-icon-ok w-12 h-12 absolute left-1/2 md:left-auto md:right-0 md:top-0 -ml-6 -bottom-4"></span>\n \n </div>\n <span class="md:block w-full truncate">You</span>\n <h3 class="md:inline-block mt-3 md:mt-0 text-2xl text-gray-600 font-light leading-1.3">\n \n Browser\n \n </h3>\n <span class="leading-1.3 text-2xl text-green-success">Working</span>\n</div>\n\n<div id="cf-cloudflare-status" class=" relative w-1/3 md:w-full py-15 md:p-0 md:py-8 md:text-left md:border-solid md:border-0 md:border-b md:border-gray-400 overflow-hidden float-left md:float-none text-center">\n <div class="relative mb-10 md:m-0">\n <a href="https://www.cloudflare.com/5xx-error-landing?utm_source=errorcode_526&utm_campaign=blueice612.top" target="_blank" rel="noopener noreferrer">\n <span class="cf-icon-cloud block md:hidden h-20 bg-center bg-no-repeat"></span>\n <span class="cf-icon-ok w-12 h-12 absolute left-1/2 md:left-auto md:right-0 md:top-0 -ml-6 -bottom-4"></span>\n </a>\n </div>\n <span class="md:block w-full truncate">Los Angeles</span>\n <h3 class="md:inline-block mt-3 md:mt-0 text-2xl text-gray-600 font-light leading-1.3">\n <a href="https://www.cloudflare.com/5xx-error-landing?utm_source=errorcode_526&utm_campaign=blueice612.top" target="_blank" rel="noopener noreferrer">\n Cloudflare\n </a>\n </h3>\n <span class="leading-1.3 text-2xl text-green-success">Working</span>\n</div>\n\n<div id="cf-host-status" class="cf-error-source relative w-1/3 md:w-full py-15 md:p-0 md:py-8 md:text-left md:border-solid md:border-0 md:border-b md:border-gray-400 overflow-hidden float-left md:float-none text-center">\n <div class="relative mb-10 md:m-0">\n \n <span class="cf-icon-server block md:hidden h-20 bg-center bg-no-repeat"></span>\n <span class="cf-icon-error w-12 h-12 absolute left-1/2 md:left-auto md:right-0 md:top-0 -ml-6 -bottom-4"></span>\n \n </div>\n <span class="md:block w-full truncate">blueice612.top</span>\n <h3 class="md:inline-block mt-3 md:mt-0 text-2xl text-gray-600 font-light leading-1.3">\n \n Host\n \n </h3>\n <span class="leading-1.3 text-2xl text-red-error">Error</span>\n</div>\n\n </div>\n </div>\n </div>\n\n <div class="w-240 lg:w-full mx-auto mb-8 lg:px-8">\n <div class="clearfix">\n <div class="w-1/2 md:w-full float-left pr-6 md:pb-10 md:pr-0 leading-relaxed">\n <h2 class="text-3xl font-normal leading-1.3 mb-4">What happened?</h2>\n <p>The origin web server does not have a valid SSL certificate.</p>\n </div>\n <div class="w-1/2 md:w-full float-left leading-relaxed">\n <h2 class="text-3xl font-normal leading-1.3 mb-4">What can I do?</h2>\n <h3 class="text-15 font-semibold mb-2">If you\'re a visitor of this website:</h3>\n <p class="mb-6">Please try again in a few minutes.</p>\n\n <h3 class="text-15 font-semibold mb-2">If you\'re the owner of this website:</h3>\n <p><span>The SSL certificate presented by the server did not pass validation. This could indicate an expired SSL certificate or a certificate that does not include the requested domain name. Please contact your hosting provider to ensure that an up-to-date and valid SSL certificate issued by a Certificate Authority is configured for this domain name on the origin server.</span> <a rel="noopener noreferrer" href="https://support.cloudflare.com/hc/en-us/articles/200721975">Additional troubleshooting information here.</a></p>\n </div>\n </div>\n </div>\n\n <div class="cf-error-footer cf-wrapper w-240 lg:w-full py-10 sm:py-4 sm:px-8 mx-auto text-center sm:text-left border-solid border-0 border-t border-gray-300">\n <p class="text-13">\n <span class="cf-footer-item sm:block sm:mb-1">Cloudflare Ray ID: <strong class="font-semibold">8fa26275ed705227</strong></span>\n <span class="cf-footer-separator sm:hidden">&bull;</span>\n <span id="cf-footer-item-ip" class="cf-footer-item hidden sm:block sm:mb-1">\n Your IP:\n <button type="button" id="cf-footer-ip-reveal" class="cf-footer-ip-reveal-btn">Click to reveal</button>\n <span class="hidden" id="cf-footer-ip">20.172.29.21</span>\n <span class="cf-footer-separator sm:hidden">&bull;</span>\n </span>\n <span class="cf-footer-item sm:block sm:mb-1"><span>Performance &amp; security by</span> <a rel="noopener noreferrer" href="https://www.cloudflare.com/5xx-error-landing?utm_source=errorcode_526&utm_campaign=blueice612.top" id="brand_link" target="_blank">Cloudflare</a></span>\n \n </p>\n <script>(function(){function d(){var b=a.getElementById("cf-footer-item-ip"),c=a.getElementById("cf-footer-ip-reveal");b&&"classList"in b&&(b.classList.remove("hidden"),c.addEventListener("click",function(){c.classList.add("hidden");a.getElementById("cf-footer-ip").classList.remove("hidden")}))}var a=document;document.addEventListener&&a.addEventListener("DOMContentLoaded",d)})();</script>\n</div><!-- /.error-footer -->\n\n\n </div>\n</div>\n</body>\n</html>\n')

[web.fscloud.cc]
banned_domains  xxxhi.cc
name  FSCloud
type  v2board
更新订阅链接/续费续签失败  获取邮箱验证码超时(hqlyucnvp505@xxxhi.cc)

[sidog.top]
buy  pass
email  rdwkdfehi193@gmail.com
name  jiasu19.top
sub_info  0B  0B  永不过期  (剩余 0B)
sub_url  http://146.56.129.52:12345/api/v1/client/subscribe?token=6882bda59f7413dc17f25d17f0695297
time  2024-12-30 21:30:29.496370+08:00
type  v2board
保存base64/clash订阅失败  'NoneType' object is not iterable

[boslife.io]

[cc01.xiaojikp.pro]
buy  pass
email  hbndpcr316@gmail.com
name  小鸡快跑 ChickenRun
sub_info  0B  0B  永不过期  (剩余 0B)
sub_url  https://api01.xjsublink.com/api/v1/client/subscribe?token=7289542d8c6378a3b95c30845cf550e5
time  2024-12-30 21:30:31.189436+08:00
type  v2board
保存base64/clash订阅失败  'NoneType' object is not iterable

[v2.xiaojikp.cc]

[jiangluoyun.com]
banned_domains  bccto.cc
name  jiang
type  v2board
更新订阅链接/续费续签失败  获取邮箱验证码超时(ugnkkwpin727@bccto.cc)

[www.ducklink.net]
buy  pass
email  tdubdgeex250@gmail.com
name  DuckLink
node_n  10
sub_info  0B  1G  2024-12-31 03:30:33+08:00  (剩余 1G 5:57:52.211442)
sub_url  https://sub.ducklink.net/api/v1/client/subscribe?token=a6ebe1ac2b1e2f223a431776325697e6
time  2024-12-30 21:30:35.099792+08:00
type  v2board

[link.slsub.com]
banned_domains  miteon.com
name  Selom Network
type  v2board
更新订阅链接/续费续签失败  获取邮箱验证码超时(cwqwzlpis305@miteon.com)

[geek.rrabits.com/index.php]

[xiaojicf.com]
buy  pass
email  yuhugsvn56@gmail.com
name  小鸡快跑 ChickenRun
sub_info  0B  0B  永不过期  (剩余 0B)
sub_url  https://api01.xjsublink.com/api/v1/client/subscribe?token=8e7ef747556d43631fa208f7edc6837d
time  2024-12-30 21:30:34.937903+08:00
type  v2board
保存base64/clash订阅失败  'NoneType' object is not iterable

[pigeon-cloud.one]
name  Stardream
type  v2board
更新订阅链接/续费续签失败  获取邮箱失败: 获取 api.mail.gw token 失败: 429 Too Many Requests ''

[http://qiuyin.us/me]
name  蚯蚓机场
type  v2board
更新订阅链接/续费续签失败  获取邮箱失败: 获取 www.emailnator.com XSRF-TOKEN 失败

[console.henet.uk]
name  Helium Network
type  v2board
更新订阅链接/续费续签失败  发送邮箱验证码失败(kxzvgmngs753@lista.cc): 解析 json 失败: Expecting value: line 1 column 1 (char 0) (429 Too Many Requests '<!DOCTYPE html>\n<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en-US"> <![endif]-->\n<!--[if IE 7]> <html class="no-js ie7 oldie" lang="en-US"> <![endif]-->\n<!--[if IE 8]> <html class="no-js ie8 oldie" lang="en-US"> <![endif]-->\n<!--[if gt IE 8]><!--> <html class="no-js" lang="en-US"> <!--<![endif]-->\n<head>\n<title>Access denied | console.henet.uk used Cloudflare to restrict access</title>\n<meta charset="UTF-8" />\n<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />\n<meta http-equiv="X-UA-Compatible" content="IE=Edge" />\n<meta name="robots" content="noindex, nofollow" />\n<meta name="viewport" content="width=device-width,initial-scale=1" />\n<link rel="stylesheet" id="cf_styles-css" href="/cdn-cgi/styles/main.css" />\n\n\n<script>\n(function(){if(document.addEventListener&&window.XMLHttpRequest&&JSON&&JSON.stringify){var e=function(a){var c=document.getElementById("error-feedback-survey"),d=document.getElementById("error-feedback-success"),b=new XMLHttpRequest;a={event:"feedback clicked",properties:{errorCode:1015,helpful:a,version:1}};b.open("POST","https://sparrow.cloudflare.com/api/v1/event");b.setRequestHeader("Content-Type","application/json");b.setRequestHeader("Sparrow-Source-Key","c771f0e4b54944bebf4261d44bd79a1e");\nb.send(JSON.stringify(a));c.classList.add("feedback-hidden");d.classList.remove("feedback-hidden")};document.addEventListener("DOMContentLoaded",function(){var a=document.getElementById("error-feedback"),c=document.getElementById("feedback-button-yes"),d=document.getElementById("feedback-button-no");"classList"in a&&(a.classList.remove("feedback-hidden"),c.addEventListener("click",function(){e(!0)}),d.addEventListener("click",function(){e(!1)}))})}})();\n</script>\n\n<script defer src="https://performance.radar.cloudflare.com/beacon.js"></script>\n</head>\n<body>\n <div id="cf-wrapper">\n <div class="cf-alert cf-alert-error cf-cookie-error hidden" id="cookie-alert" data-translate="enable_cookies">Please enable cookies.</div>\n <div id="cf-error-details" class="p-0">\n <header class="mx-auto pt-10 lg:pt-6 lg:px-8 w-240 lg:w-full mb-15 antialiased">\n <h1 class="inline-block md:block mr-2 md:mb-2 font-light text-60 md:text-3xl text-black-dark leading-tight">\n <span data-translate="error">Error</span>\n <span>1015</span>\n </h1>\n <span class="inline-block md:block heading-ray-id font-mono text-15 lg:text-sm lg:leading-relaxed">Ray ID: 8fa262a4fdf214f8 &bull;</span>\n <span class="inline-block md:block heading-ray-id font-mono text-15 lg:text-sm lg:leading-relaxed">2024-12-30 13:30:35 UTC</span>\n <h2 class="text-gray-600 leading-1.3 text-3xl lg:text-2xl font-light">You are being rate limited</h2>\n </header>\n\n <section class="w-240 lg:w-full mx-auto mb-8 lg:px-8">\n <div id="what-happened-section" class="w-1/2 md:w-full">\n <h2 class="text-3xl leading-tight font-normal mb-4 text-black-dark antialiased" data-translate="what_happened">What happened?</h2>\n <p>The owner of this website (console.henet.uk) has banned you temporarily from accessing this website.</p>\n \n </div>\n\n \n </section>\n\n <div class="feedback-hidden py-8 text-center" id="error-feedback">\n <div id="error-feedback-survey" class="footer-line-wrapper">\n Was this page helpful?\n <button class="border border-solid bg-white cf-button cursor-pointer ml-4 px-4 py-2 rounded" id="feedback-button-yes" type="button">Yes</button>\n <button class="border border-solid bg-white cf-button cursor-pointer ml-4 px-4 py-2 rounded" id="feedback-button-no" type="button">No</button>\n </div>\n <div class="feedback-success feedback-hidden" id="error-feedback-success">\n Thank you for your feedback!\n </div>\n</div>\n\n\n <div class="cf-error-footer cf-wrapper w-240 lg:w-full py-10 sm:py-4 sm:px-8 mx-auto text-center sm:text-left border-solid border-0 border-t border-gray-300">\n <p class="text-13">\n <span class="cf-footer-item sm:block sm:mb-1">Cloudflare Ray ID: <strong class="font-semibold">8fa262a4fdf214f8</strong></span>\n <span class="cf-footer-separator sm:hidden">&bull;</span>\n <span id="cf-footer-item-ip" class="cf-footer-item hidden sm:block sm:mb-1">\n Your IP:\n <button type="button" id="cf-footer-ip-reveal" class="cf-footer-ip-reveal-btn">Click to reveal</button>\n <span class="hidden" id="cf-footer-ip">20.172.29.21</span>\n <span class="cf-footer-separator sm:hidden">&bull;</span>\n </span>\n <span class="cf-footer-item sm:block sm:mb-1"><span>Performance &amp; security by</span> <a rel="noopener noreferrer" href="https://www.cloudflare.com/5xx-error-landing" id="brand_link" target="_blank">Cloudflare</a></span>\n \n </p>\n <script>(function(){function d(){var b=a.getElementById("cf-footer-item-ip"),c=a.getElementById("cf-footer-ip-reveal");b&&"classList"in b&&(b.classList.remove("hidden"),c.addEventListener("click",function(){c.classList.add("hidden");a.getElementById("cf-footer-ip").classList.remove("hidden")}))}var a=document;document.addEventListener&&a.addEventListener("DOMContentLoaded",d)})();</script>\n</div><!-- /.error-footer -->\n\n\n </div><!-- /#cf-error-details -->\n </div><!-- /#cf-wrapper -->\n\n <script>\n window._cf_translation = {};\n \n \n</script>\n\n</body>\n</html>\n')

[home.qingyun.io]
name  轻云
type  v2board
更新订阅链接/续费续签失败  获取邮箱失败: 创建 api.mail.gw 账户失败: 429 Too Many Requests ''

[board.cherrynet.work]
name  Cherry Network
type  v2board
更新订阅链接/续费续签失败  注册失败(fxcvjkjtf587@gmail.com): 'NoneType' object is not subscriptable

[b.iccs.com.cn]

[http://61.178.78.155:8088]

[www.linghunyun.com]
name  灵魂云
type  v2board
更新订阅链接/续费续签失败  注册失败(vwnksxkw50@moakt.cc): 邮箱后缀不处于白名单中

[b.iccs.com.cn/Index.aspx]

[abc.676789.xyz]
name  某某云
type  v2board
更新订阅链接/续费续签失败  获取邮箱失败: 创建 api.mail.gw 账户失败: 429 Too Many Requests ''

[http://dash.fscloud.cc]
name  FSCloud
type  v2board
更新订阅链接/续费续签失败  获取邮箱失败: 创建 api.mail.gw 账户失败: 429 Too Many Requests ''

[185.243.242.63]
buy  pass
email  bbnpabvig131@gmail.com
name  SDK DNS
sub_info  0B  0B  永不过期  (剩余 0B)
sub_url  https://8.223.17.76/api/v1/client/subscribe?token=62e87cbd7899ad5c3ade9df8cf45da90
time  2024-12-30 21:30:43.943995+08:00
type  v2board
保存base64/clash订阅失败  'NoneType' object is not iterable

[www.xxxlsop2.com]
buy  pass
email  rceraad468@gmail.com
name  星云
sub_info  0B  0B  永不过期  (剩余 0B)
sub_url  https://www.xxxlssop.xyz/api/v1/client/subscribe?token=a9aecb3922d79be8ce1aba63ce032367
time  2024-12-30 21:30:45.382963+08:00
type  v2board
保存base64/clash订阅失败  'NoneType' object is not iterable

[shandianpro.com]
name  闪电⚡
type  v2board
更新订阅链接/续费续签失败  发送邮箱验证码失败(dahioocot666@guerrillamail.com): {'message': '图形验证码不正确请重新输入'}

[extint.csair.com/content/TravelCenter/index.html]

[www.cr-001.com/app/v3/?cr_lang=zh-CN]
error  'title'
type  v2board
更新订阅链接/续费续签失败  注册失败(psprqim830@gmail.com): 解析 json 失败: Expecting value: line 1 column 1 (char 0) (404 Not Found '<html>\r\n<head><title>404 Not Found</title></head>\r\n<body>\r\n<center><h1>404 Not Found</h1></center>\r\n<hr><center>nginx</center>\r\n</body>\r\n</html>\r\n<!-- a padding to disable MSIE and Chrome friendly error page -->\r\n<!-- a padding to disable MSIE and Chrome friendly error page -->\r\n<!-- a padding to disable MSIE and Chrome friendly error page -->\r\n<!-- a padding to disable MSIE and Chrome friendly error page -->\r\n<!-- a padding to disable MSIE and Chrome friendly error page -->\r\n<!-- a padding to disable MSIE and Chrome friendly error page -->\r\n')

[mojie.la]

[www.zzsj.pro]
banned_domains  moakt.cc
name  掌中世界
type  v2board
更新订阅链接/续费续签失败  获取邮箱验证码超时(rlywubqb22@moakt.cc)

[jump2.bdimg.com/f?kw=一元机场&ie=utf-8]

[gateway-srm2.atlbattery.com/oauth]

[v2raywin.com/23279.html]

[www.iovevpn.com]
name  爱连VPN-好用稳定的VPN服务
type  v2board
更新订阅链接/续费续签失败  注册失败(cdjduzf442@gmail.com): 解析 json 失败: Expecting value: line 1 column 1 (char 0) (403 Forbidden '<!DOCTYPE html><html lang="en-US"><head><title>Just a moment...</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="robots" content="noindex,nofollow"><meta name="viewport" content="width=device-width,initial-scale=1"><style>*{box-sizing:border-box;margin:0;padding:0}html{line-height:1.15;-webkit-text-size-adjust:100%;color:#313131;font-family:system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji}body{display:flex;flex-direction:column;height:100vh;min-height:100vh}.main-content{margin:8rem auto;max-width:60rem;padding-left:1.5rem}@media (width <= 720px){.main-content{margin-top:4rem}}.h2{font-size:1.5rem;font-weight:500;line-height:2.25rem}@media (width <= 720px){.h2{font-size:1.25rem;line-height:1.5rem}}#challenge-error-text{background-image:url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI0IyMEYwMyIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjQjIwRjAzIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+);background-repeat:no-repeat;background-size:contain;padding-left:34px}@media (prefers-color-scheme:dark){body{background-color:#222;color:#d9d9d9}}</style><meta http-equiv="refresh" content="120"></head><body class="no-js"><div class="main-wrapper" role="main"><div class="main-content"><noscript><div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div></noscript></div></div><script>(function(){window._cf_chl_opt={cvId: \'3\',cZone: "www.iovevpn.com",cType: \'non-interactive\',cRay: \'8fa2630bf9d8cb85\',cH: \'gjuipFaS4D5SUavOjbDGWoc5xGJhHSe.iI8LxgFbBKc-1735565452-1.2.1.1-MPGtoLoaACYu7cEA9VP4CwhDu7gaNTEeA5awzlV4PUUKMRCRj6Qw5JrnRc8O_xL0\',cUPMDTk: "\\/api\\/v1\\/passport\\/auth\\/register?__cf_chl_tk=AfBiHCox9xZYrLh1JsA4QtFlhvEBYFJoF3Ofk8cEa2o-1735565452-1.0.1.1-ds37s7jrIO_zWmIZeqlHQyeWth7ftMy6AGOjulkdvmY",cFPWv: \'b\',cITimeS: \'1735565452\',cTTimeMs: \'1000\',cMTimeMs: \'120000\',cTplC: 0,cTplV: 5,cTplB: \'cf\',cK: "",fa: "\\/api\\/v1\\/passport\\/auth\\/register?__cf_chl_f_tk=AfBiHCox9xZYrLh1JsA4QtFlhvEBYFJoF3Ofk8cEa2o-1735565452-1.0.1.1-ds37s7jrIO_zWmIZeqlHQyeWth7ftMy6AGOjulkdvmY",md: "RVomID8IxUN4hSZqjnHGscAtqvd1WAS8KcYNasZdb4E-1735565452-1.2.1.1-TCezo_fgHUBNUDvqt0fh7X3oBebI4Qpo_sz5peG5vcHI_nkEAGEOR8Zlxw1rNcGEQJ0aPIBK0AuaVMWUmeD81jl0MT4OEu00cMRT_OoitXaUVgFhd0q9knsZfu9ePnbXd5ihvypkgswDvt2.RQzXmL45gZaZwb7bYgk5d7_tuNMUXKNPy1aA5Yh3S.gutuDyd1l60Nc0QnYuzPM8hqBrgN3tUyaW0CRFuXTU9NJpwmSqD4g9cn9CIArqpt.xt7tVhyeW6zj1BehSJ_5GNY6hXFA1C1gBH_z9e2NIv42R4xpaOTzlj1MpSKAKJuqZpMncURXw3jh_8sF1CewjLXT6FS0L6dq75xE7PN_AjE8PprNj6GL35ojiw4DPT3r2lF6y6kBE8niVHicnACFYIOWMAvPThltzFeSrk25l76stOy6bE_ZX0OLdI9jMGLikYsXECEQwKno_tA7fcRs_q5SMiBW56KmDRS09QNZCOJta.s_XIEdZOJ0t7r4oJDOEdmnNLGhD.JI4n8_b77JLzwa5D4lPrwC0XDLS0Z8eQNMTkZZIF7cppzGN2rYRgFHS9LlX7e_Yhf0mcaVF3kC3YF9BlGDnnMr1_jenIvAEFkRJyUDAZE6X2mp2.DSwokAYn0c7RHjHpNDgLDyCPMQXGXZex2vMX_wm1z1dfwQ_r70LB0jQA1R1iC6AFxM1x52UbDm9XAVjPfZAnm.9FJeWiAE1unly2dkGwi0G0.r.rf6MriVKwu9eTimFzOekAzhxRfzx_0pWQpmn_mXV9hT3yz1FTmsACm_hd3ovx4WCvILOGWz9kF_gkk8Zmh48ceaO85PMrlVaMHQTDN8Ty85X_fz_4ks0iVy2wUyI5nCDt7iIKZTi7vG16dPp3QJm27XG4hooQde2.uFf8vYiJQo4SN1ow_X8OBVdtLRWM61bx3FGXW5TE8e66t4Y3yzsbaCYR5vuAd9F17mK26oQejMiODZ7YST8VEicv5yjWCK3WUbz9PXuVidcZei_myHPdCFTbFRKvirH1VF1Ij6c37u2vaNjCQg7DjEfvkTQ6rWeaHW59ekX3N.PvjXH_1XMhINgihCLToVzB2DE3_njU4Cpnaum.0FSCz6_eg4Kl_5Lf8924hNY_bGOClB3ZelsZ11HZ.xXuIaqK5kxPbw2x3jkktdQWGLpNjqG7mip1pp5ScieuD6eOlEldlDrk9AuFdWAeZE3XWgCfjLxIP0OxPaOI6QxllPzSTim7ZO9pEtT_cxIZQ7NS3dkVIwbTtvtfOffeWIiII5rb3crDs059VrIC_Qo4_yS9FEm8guVta35pZ4nET9gXSPvIE4wD4fDrYX.B5kHQeIjYp6HgwgmEFJ9g7gjlKB9hk4zR._S9ols8iT7aJBvNsQ6i.2XelJgvZq6Zyx.EEO7H4BVw6hmU79kTZEmArATQxkq668CEVd0cbKayMGlZWjEW5prgZRZEWQOZgcB3wJzDWT8s6nnEfxDtvPVHRinNCFlv2f9gVrVI7mRVyrFn4SKDiXpRF87CFnfcdwMPjpXjakeAwUJPPCXE7Is6PWQVMvEohUGAbDOAf41qVl_rTeP6NnI8g2ABQikk7X8k5l7YVqrpOas03A..TZXjErjANMiikCCPb2wckbWE4lDQSd08veZJaefVvz9RlshYVj1e7utQM3pY.9jrKnEsc53kiX1WXmlz2xx46KdpegrsURCtxs0.AVhvP_fNu.zBSRCh4f3tQYhuqk41n4c1aAWOexGXonrNHl_9ehYkfD0MkVwTiguA_BF3MatXhlJ7s2ytBsGdekWRqGTRPPIqD8_5Of6dUxUkg367_yAF5h42CVyoxEs7Mfw0ikU4zDDLxFtUle6YKK6AYKCMACuCIj4P5uZbSbzeMXQCWc1vAanq.4hi88kotxDlemvge_zgUiQxBR6nNcvNRZdtZpqu.tuGUdIuim9d7G4qjBdfhJMkRPmkKSJik0WEZJncCrauKIeERCVQ2urUR2yIUXbng",mdrd: "kZInAXYO2wvqWCe49R1ZpLJPTTlNgVqBgAdAFpOoRDU-1735565452-1.2.1.1-1IKfsaewn4USl58vRawtYdVIk_qWCb3wxD5lG4K1UKxPXFa43sAhcSMxOPDj_GdSA9hMzL5KOO3N5h1yms9exDGrME.eZLEfF6UhaYDy8BMwXLv0rtLZMSCdg7e_3O4h9tZdgWALF28S6KjiTwOewYIQy20Orhd8_czdFNQxnbzJLaWio_g4hBiyMNPk69dTb0prnNfGEp2uVe4VoEZacP1Io8V4u8h_SXzkXuR_HFU5yVPhqMwa7g0FNyeshBGtecNJ3BDbfln2Aq2t_YvZD82vqJ4KkBN5cJcz7OM3700jWDRSbeP9JWFP_reOsPlia5rHL4gYxKpOdNSlAb2kh_fSIBDQ8H7fbza6Bz1NouEMERE0ALZWycAM7Z.Hg.VRhcgrRdRqxAWDL3KP4foI2tOU9QNNqriiEL9S8h.D2DP3DYcYSSkuC6VOCXFUjFND61kKyzXrtMNPwaQ_goSQ9jGVp0bGP5W0oDGO6tvMLP1pmHSTr52prIGpws8Rlu4xw_.TWeOIYBjHcL5Ml19xuA9gbfb1qJ_0ehyE3Nj4SVGW5WX3wbSjTny.0RBVh730q2yljjl2cQ6UhOZB9llv4ggCISl_gzhJCbQLFE.uxeEcCE8if16hX_DdJ23V.xYKIgIAD4fTB113a49wCeTk5vD2JSeKYbmCTXAVX1HYNbPzq9hC1u00_z5gzpYoZSvhezpIdB8pvpr6eTjkT7SgEfZ.6.kdBAU_YI3F20C8iQ5taEojgU97rVAhbsY7srBtAGfMAPbFe8M6YIMXBJgSBbISPvEaDkMX9HsCpllcDVOvSvnw2k8gCS9xRGYkh2fN5YvmbJ89LFC3zV0dA2SZZAFRjJ9RwP7Hq8QiWDh6EbLfAVwExB4TvGbGO71sFI.Xxux9EjhiFgxZoaoRKX0DoUtt5lqWdkq3fwIBUjS348k4In3RDMblhFWe22z7BDdYj1chCEMEGlaKp_qHXtW6TP9Hp1miM.eKRbVML.M.LZeKTYYT6zqpmJYWW4sltZ5qWZd6_4GA6Mbt4ZEkxKealJAFaukfTO_FjEn.99fmDKIf7U6u.WRu4D3HiL.NHIWS_fN_rMGnlxX2LK7RjIp.EufgGBhcHShUI2t0MTzH.A6hZIN6SKZpNc3k4YRZ_rwuOwTL.HmnaL.Av_CNoHTN2foDGImgNazLl4ccrMGLV2DqI31Pi2WriOETswkCOusk2tkqk9xdDIXwQjbe9DvlHuCo21pxhKSTDZB7mO_YszaAxDxukIsKUBXLbnNCnzIb7c_2_LllqBYXvpQKLIdybm6jrk0nh90hGOy4PUsD015AgYaZrmShwjBtoZZ2paFgs6oAPexICHpW.xcUMoUC9OS3JC9ZnQDcJIaqv4T6WS8kOK2.Sm2PsstX7fwo9aBVHQX8GrBsTR5Zeut0ixT.UHUZpSGxMKbEJQJ_6NjYbAUsyNWt9sWxdkVcjX6mMGeLLzuqkwf4.RM9kDN2bNY.dQA0wPKb0rsTYTB3qFSWRtVRHJm0zcVyaoqDp_N9HJeILOEsdTuM8WocDzQRGkU8Z0MO_HF4.gCHKLjoQtNmUYMNLJH_RVYFspn8fY8q6_YUXhqRadWkyK0BfEdEbq0dx0Vq7X5dqXwWV7dP8HEQxS6y28slgowhTIylx10ovZt53olw6hsut1q55joTz0YRIAOejLKPtQ_XwOO5ZjK0f1V1ZDxzzeKoFakrI1a.9ELRMvdgdO5Z8fgunhkBQWEzJc6EuC3r5VchywXvw3x0Xx_8qT1FBdLkV5lcLLqhmUyQz80D_3cIf6zC39s8V.cv8S04x7leA1aa8CYGgexDnRpMZOjN1ByoHbZbnjQdRhPXbAEl9hwRODf8YqVHV2q.XLlEAELdeke6udEXFS0I.QKm0Ds1IfdcvTUIP46l.t5X.EjWf6U3SvSLw2MTVnGpn0omdNg7lQW1d2h74lOJxe4sDI2p4pm.2UXYU93cMJvw4O4uD0Wd2Dz0ddjylNdA_F02LPcnLkVe5k.aiWBJqvO7W7uG.slVqz9IBDyiX2Uq0uFUP5LI4f2X7Tdm5phaOUz19hvBFokR6N05SbksIOYVbVcrcLFGgXLLQjAVXz6eh1j9liLvdYxyungxXVg_UxP18pzAVsg1J.E5WvJoXzKnWcAUyB_qZqMf5DgEjHWoMx7N4Mlva_SbSmOaQj2fI1vFi02Na9MPBnFUWtpAGwz1k3FFXUS_g1gTjDQniD2h9sxOF6NBHF0M_73lRUuLDeDZkyJKg8_JxfedBuiR0MHZdVQv2oRy.KnDyqi0jNlCRY1VMRX5gGzlwmFodyNXmLwOVBCNsocDpFW2obNyGtbiC72zmAl1XBK2r5HGKlFXk1zVF3LDdS1wYBc2FGItXD5UG9QtMkL0tW4EVV5DTaYOSWXBkcw5hO63ZWa8j4jJ"};var cpo = document.createElement(\'script\');cpo.src = \'/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=8fa2630bf9d8cb85\';window._cf_chl_opt.cOgUHash = location.hash === \'\' && location.href.indexOf(\'#\') !== -1 ? \'#\' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === \'\' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf(\'?\') !== -1 ? \'?\' : location.search;if (window.history && window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null, "\\/api\\/v1\\/passport\\/auth\\/register?__cf_chl_rt_tk=AfBiHCox9xZYrLh1JsA4QtFlhvEBYFJoF3Ofk8cEa2o-1735565452-1.0.1.1-ds37s7jrIO_zWmIZeqlHQyeWth7ftMy6AGOjulkdvmY" + window._cf_chl_opt.cOgUHash);cpo.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName(\'head\')[0].appendChild(cpo);}());</script></body></html>')

[kugou.cloud]
buy  pass
email  yktpvotiq223@gmail.com
name  KUGOU云
node_n  45
sub_info  0B  2G  2024-12-30 23:30:54+08:00  (剩余 2G 1:59:54.725497)
sub_url  https://anj98gera23jfa.ng45rtg5sexjy34.top/api/v1/client/subscribe?token=cd5552bcd3612ca9b554211aa6c3a99b
time  2024-12-30 21:30:55.547228+08:00
type  v2board

[http://www.bajie.pw]
name  八戒
type  v2board
更新订阅链接/续费续签失败  发送邮箱验证码失败(ehdjqlr876@guerrillamail.de): {'message': '验证码有误'}

[shuttle.gt-all.com/index.php]

[bajie.pw]
name  八戒
type  v2board
更新订阅链接/续费续签失败  发送邮箱验证码失败(lcyjpptq341@965.tmmad.com): {'message': '验证码有误'}

[shuttle.gt-all.com/affiliates.php]

[www.airchina.us/US/CN/info/BoardingGateClosing]

[http://www.sdjczcjj.com:5200/login.html]

[mccloud.gay]
name  rancho
type  v2board
更新订阅链接/续费续签失败  获取邮箱失败: 设置 rootsh.com 账户失败: 200 OK '{"message":"邮箱申请太频繁，请2秒后再试！","user":"lfrqwnufw741@444.cvrmpr.shop","success":"false"}'

[http://bgpt.qzair.com:8081/nccloud/platform/pub/welcome.do]

[discuss.d2l.ai/t/vpn/28837]

[latiao.buzz]
name  辣条
type  v2board
更新订阅链接/续费续签失败  注册失败(krtwyfht295@gmail.com): 注册频繁，请等待 60000000000 分钟后再次尝试

[latiao.link]
name  辣条
type  v2board
更新订阅链接/续费续签失败  注册失败(jgkwjmxvq717@gmail.com): 注册频繁，请等待 60000000000 分钟后再次尝试

[http://ya.tiziya.cc]
banned_domains  moakt.co
name  梯子鸭！嘎
type  v2board
更新订阅链接/续费续签失败  获取邮箱验证码超时(gjxzixk199@moakt.co)

[web.lanhaiuser.com:7779]

[xpoti.com]

[jaybest.top]
api_host  back1030.jaycloud11111.top
buy  pass
email  jddyecztp200@gmail.com
name  杰雲
sub_url  https://jaybest.sbs/study?token=1b11102c26eecd56027bfa7f2ed3cb3c
time  2024-12-30 21:31:00.285388+08:00
type  v2board
获取订阅失败  (https://back1030.jaycloud11111.top/study?token=1b11102c26eecd56027bfa7f2ed3cb3c): 500 Internal Server Error 'error'

[tpanda.top]
banned_domains  disbox.org
name  Panda Nodes - 免费试用机场国内稳定能用安全的加速器推荐,小火箭国外梯子全球CN2 VPN网络高速匿名付费加速魔法软件,Free Trial Private Proxy
type  v2board
更新订阅链接/续费续签失败  获取邮箱验证码超时(nqaoravjw422@disbox.org)

[pannods.com]
banned_domains  guerrillamail.com
name  Panda Nodes - 免费试用机场国内稳定能用安全的加速器推荐,小火箭国外梯子全球CN2 VPN网络高速匿名付费加速魔法软件,Free Trial Private Proxy
type  v2board
更新订阅链接/续费续签失败  获取邮箱验证码超时(wgjnywj412@guerrillamail.com)

[lpanodes.top]
banned_domains  guerrillamail.de
name  Panda Nodes - 免费试用机场国内稳定能用安全的加速器推荐,小火箭国外梯子全球CN2 VPN网络高速匿名付费加速魔法软件,Free Trial Private Proxy
type  v2board
更新订阅链接/续费续签失败  获取邮箱验证码超时(ymjxnxur225@guerrillamail.de)

[hhonode.top]
banned_domains  moakt.ws
name  Panda Nodes - 免费试用机场国内稳定能用安全的加速器推荐,小火箭国外梯子全球CN2 VPN网络高速匿名付费加速魔法软件,Free Trial Private Proxy
type  v2board
更新订阅链接/续费续签失败  获取邮箱验证码超时(vrntclz300@moakt.ws)

[tbnoes.top]
banned_domains  moakt.co
name  Panda Nodes - 免费试用机场国内稳定能用安全的加速器推荐,小火箭国外梯子全球CN2 VPN网络高速匿名付费加速魔法软件,Free Trial Private Proxy
type  v2board
更新订阅链接/续费续签失败  获取邮箱验证码超时(wapqronh554@moakt.co)

[pannods.com/index.php]
banned_domains  444.vupkl.shop
name  Panda Nodes - 免费试用机场国内稳定能用安全的加速器推荐,小火箭国外梯子全球CN2 VPN网络高速匿名付费加速魔法软件,Free Trial Private Proxy
type  v2board
更新订阅链接/续费续签失败  获取邮箱验证码超时(zxfttsbei271@444.vupkl.shop)

[pandanodes.com/index.php]
name  Panda Nodes - 免费试用机场国内稳定能用安全的加速器推荐,小火箭国外梯子全球CN2 VPN网络高速匿名付费加速魔法软件,Free Trial Private Proxy
type  v2board
更新订阅链接/续费续签失败  获取邮箱失败: 设置 rootsh.com 账户失败: 200 OK '{"message":"邮箱申请太频繁，请2秒后再试！","user":"coekkwd9@444.w09294iukd677.shop","success":"false"}'

[my.pass-rabbit.com]
name  🐇 爬兔兔
type  v2board
更新订阅链接/续费续签失败  获取邮箱失败: 设置 rootsh.com 账户失败: 200 OK '{"message":"邮箱申请太频繁，请2秒后再试！","user":"ehuwalpse176@mxl001.win","success":"false"}'

[ya.tiziya.cc]
banned_domains  moakt.co
name  梯子鸭！嘎
type  v2board
更新订阅链接/续费续签失败  获取邮箱验证码超时(niabkdlr615@moakt.co)
